# consumer_api_contracts

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile-dotnet  README.md  package.json
dotnet/src/: IConsumerAPI.cs  IConsumerAPIClient.cs  IConsumerAPIFactory.cs  IConsumerAPIService.cs  IConsumerApiClientFactory.cs  IExternalTaskWorker.cs  IProcessInstance.cs  ProcessEngine.ConsumerAPI.Contracts.csproj  RestSettings.cs  nuget.config
dotnet/src/DataModels/: ApplicationInfo.cs
dotnet/src/apis/: IApplicationInfoConsumerApi.cs  IEmptyActivityConsumerApi.cs  IEventConsumerApi.cs  IManualTaskConsumerApi.cs  (+3 more)
src/: CorrelationResult.cs  IConsumerAPIClient.cs  IConsumerAPIFactory.cs  IConsumerAPIService.cs  ProcessEngine.ConsumerAPI.Contracts.csproj  constants.ts  consumer_context.ts  consumer_request.ts  correlation_result.ts  iconsumer_api_accessor.ts  iconsumer_api_client_connector.ts  iconsumer_api_controller.ts  iconsumer_api_router.ts  iconsumer_api_service.ts  iconsumer_context.ts  icorrelation_result.ts  ievent.ts  ievent_list.ts  ievent_payload.ts  ievent_trigger_payload.ts  index.ts  iprocess_model.ts  iprocess_model_list.ts  iuser_task.ts  iuser_task_result.ts  rest_settings.ts  routes.ts
src/correlation/: icorrelation.ts  icorrelation_result.ts  icorrelation_store.ts  index.ts
src/data_models/: index.ts  ipagination_info.ts  pagination_info.ts  rest_settings.ts  routes.ts
src/dotnet/: ConsumerContext.cs
src/messagebus_api/: index.ts  iprocess_event_message.ts  notification_channels.ts  process_event_message.ts
src/typescript/: correlation_result.ts  index.ts
(+155 files in other folders)
