<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>7.0.0-ci-test-1</Version>
    <RootNamespace>ProcessEngine.ConsumerAPI.Contracts</RootNamespace>
    <AssemblyName>ProcessEngine.ConsumerAPI.Contracts</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Thomas Konrad;</Authors>
    <Company>5Minds IT-Solutions GmbH &amp; Co. KG</Company>
    <Description />
    <Copyright>Copyright © 5Minds IT-Solutions GmbH &amp; Co. KG 2018</Copyright>
    <PackageProjectUrl>https://github.com/process-engine/consumer_api_contracts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/process-engine/consumer_api_contracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ConsumerAPI;5Minds</PackageTags>
    <PackageLicenseUrl />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
