<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProcessEngine.Runtime.Contracts" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserTask.cs" />
    <Compile Remove="IUserTaskAPIService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
